# dgehrm-final-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
src/main/java/kr/ink94/: DgehrmApplication.java
src/main/java/kr/ink94/auth/controller/: AuthController.java
src/main/java/kr/ink94/auth/dto/: LoginResponse.java  LoginUserResponse.java
src/main/java/kr/ink94/auth/service/: AuthService.java  JwtTokenService.java
src/main/java/kr/ink94/dgehrm/: DgehrmApplication.java
src/main/java/kr/ink94/global/config/: CorsProperties.java  EnvironmentVariableChecker.java  JwtProperties.java  WebConfig.java
src/main/java/kr/ink94/global/dto/: ApiResponse.java
src/main/java/kr/ink94/global/init/: DataInitalizer.java
src/main/java/kr/ink94/global/security/: AuthInterceptor.java  GlobalExceptionHandler.java  JwtProvider.java  LoginRequired.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/kr/ink94/global/util/: PasswordHasher.java
src/main/java/kr/ink94/member/controller/: MemberController.java
src/main/java/kr/ink94/member/domain/: Member.java  Role.java
src/main/java/kr/ink94/member/entity/: Member.java  Role.java
src/main/java/kr/ink94/member/repository/: MemberRepository.java
src/main/java/kr/ink94/member/service/: MemberService.java
src/main/java/kr/ink94/subject/controller/: SubjectController.java
src/main/java/kr/ink94/subject/dto/: SubjectCreateRequest.java  SubjectResponse.java  SubjectUpdateRequest.java
src/main/java/kr/ink94/subject/entity/: Subject.java  SubjectIdSequence.java  SubjectKind.java
src/main/java/kr/ink94/subject/repository/: SubjectIdSequenceRepository.java  SubjectRepository.java
src/main/java/kr/ink94/subject/service/: SubjectService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/test/java/kr/ink94/: DgehrmApplicationTests.java
src/test/java/kr/ink94/auth/controller/: AuthControllerTest.java
src/test/java/kr/ink94/dgehrm/: DgehrmApplicationTests.java
src/test/java/kr/ink94/member/repository/: MemberRepositoryTest.java
src/test/java/kr/ink94/member/service/: MemberServiceTest.java
