//Flyway Gradle 플러그인은 buildscript 클래스패스에서 별도로 드라이버를 찾으므로 여기에 추가
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.flywaydb:flyway-mysql:12.4.0'
		classpath 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '12.4.0'
}

group = 'kr.ink94'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'org.springframework.boot:spring-boot-starter-session-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  	implementation 'org.springframework.boot:spring-boot-starter-validation'
  	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

	//.env 파일을 환경변수로 로드 (로컬 개발/테스트 전용, developmentOnly는 test 클래스패스에 포함되지 않아 별도 추가)
	developmentOnly 'me.paulschwarz:springboot4-dotenv:5.1.0'
	testImplementation 'me.paulschwarz:springboot4-dotenv:5.1.0'

	implementation 'org.mariadb.jdbc:mariadb-java-client'

	//flyway 설정
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.flywaydb:flyway-mysql'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-mustache-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-session-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//JWT Dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
}

//.env 파일에서 DB 접속 정보를 읽어 Flyway Gradle 플러그인에 전달
// java.util.Properties는 따옴표를 값의 일부로 그대로 읽으므로 dotenv 표기(KEY="value")에 맞춰 양끝 따옴표를 제거
def stripQuotes = { String value ->
	if (value == null) {
		return null
	}
	if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'"))) {
		return value.substring(1, value.length() - 1)
	}
	return value
}
def dotenv = new Properties()
def envFile = file('.env')
if (envFile.exists()) {
	envFile.withInputStream { dotenv.load(it) }
}
def dbPort = stripQuotes(dotenv.getProperty('MARIADB_PORT')) ?: System.getenv('MARIADB_PORT') ?: '3306'
def dbName = stripQuotes(dotenv.getProperty('MARIADB_DATABASE')) ?: System.getenv('MARIADB_DATABASE') ?: 'dgehrm_final'
def dbUser = stripQuotes(dotenv.getProperty('MARIADB_USER')) ?: System.getenv('MARIADB_USER') ?: 'dgehrm'
def dbPassword = stripQuotes(dotenv.getProperty('MARIADB_PASSWORD')) ?: System.getenv('MARIADB_PASSWORD') ?: 'dgehrm!@#$'

flyway {
	url = "jdbc:mariadb://localhost:${dbPort}/${dbName}?characterEncoding=UTF-8"
	user = dbUser
	password = dbPassword
	locations = ['classpath:db/migration']
	baselineOnMigrate = true
	cleanDisabled = false
}


bootRun {
    // Gradle bootRun 프로세스가 프로젝트 루트 경로를 올바르게 바라보도록 설정
    workingDir = rootDir
}